#mysql数据源
#url=jdbc:mysql://localhost:3308/fhadmin_d?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
url:jdbc:mysql://192.168.50.69:3306/fhadmin_e?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
username=root
password=88888888
#url:jdbc:mysql://rm-wz9h4w3l999yutt1y.mysql.rds.aliyuncs.com:3306/fhadmin_a?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#username:root1
#password:Root123!

driver-class-name=com.mysql.jdbc.Driver

filters:stat
maxActive:20
initialSize:1
maxWait:60000

minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true

#mybatis扫描路径
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml
#日志配置
logging.config=classpath:log4j2.xml
#端口
server.port = 8082
#热部署
spring.devtools.restart.enabled:true
#项目名称前缀
server.servlet.context-path=/cdcxh_backend

