#mysql配置
spring.datasource.url=jdbc:mysql://192.168.50.43:3306/fhadmin_d?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=88888888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis配置扫描路径
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
#日志配置
logging.config=classpath:log4j2.xml
server.port = 8082
#热部署生效
spring.devtools.restart.enabled:true
#项目名前缀
server.servlet.context-path=/cdcxh_backend

