# Redis \u53C2\u6570\u914D\u7F6E
redis.isopen:yes


redis.host:192.168.50.145
redis.pass:123456
#redis.host:172.18.155.85
#redis.pass:CXH_Passw0rd
redis.port:6379
redis.timeout:100000
redis.dbindex:8
redis.default.expire:300000000


redis.maxIdle:50
redis.maxActive:600
redis.maxWait:1000
redis.testOnBorrow:true

redis.testOnReturn:true
redis.testWhileIdle:true

redis.maxTotal:200
redis.minIdle:8
redis.maxWaitMillis:10000
redis.timeBetweenEvictionRunsMillis:30000
redis.numTestsPerEvictionRun:10
redis.minEvictableIdleTimeMillis:60000
